//----エンティティ関連の関数 ----------------------------------------------

let playerX = 30;
let playerY = 250;

//----ゲーム全体に関わる部分 ----------------------------------------------


//
//----setup/draw 他 ------------------------------------------------------

function setup() {
  createCanvas(800, 600); // 800 x 600 ピクセル。今回このサイズでやっていきます
  rectMode(CENTER); //四角形の基準点を中心に変更

  //（ここに初期化処理が入る）

}

function draw() {
  //（ここにデータ操作処理が入る）
  fill(0);
  rect(playerX, playerY, 20, 20 );
}

function mousePressed(){
  //（ここにマウスボタンを押したときの処理が入る）
}
